name=ADXL355
version=1.0.0
author=Mark Radbourne
maintainer=Mark Radbourne
sentence=ADXL355 Interface for Arduino
paragraph=Provides a class to interact with an ADXL355 sensor via I2C.
category=Sensors
url=https://github.com/markrad/Arduino-ADXL355
architectures=esp8266,esp32
includes=ADXL355.h
